/* ============================================
   🌐 Global Styles
   Apple sadeliğinde, modern dark theme
   ============================================ */

/* --- CSS Reset / Normalize --- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-primary, 'Inter', -apple-system, BlinkMacSystemFont, sans-serif);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text-primary, #f1f5f9);
  background-color: var(--color-bg-primary, #0c0a1a);
  background-image: var(--gradient-dark);
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* --- App Container --- */
.App {
  position: relative;
  z-index: 2;
  min-height: 100vh;
  overflow-x: hidden;
}

#no-scroll {
  overflow: hidden;
  height: 100vh;
}

/* --- Typography --- */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display, var(--font-primary));
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--color-text-primary);
}

h1 { font-size: var(--fs-5xl, 3rem); }
h2 { font-size: var(--fs-4xl, 2.25rem); }
h3 { font-size: var(--fs-3xl, 1.875rem); }
h4 { font-size: var(--fs-2xl, 1.5rem); }
h5 { font-size: var(--fs-xl, 1.25rem); }
h6 { font-size: var(--fs-lg, 1.125rem); }

p {
  margin-bottom: 1rem;
  color: var(--color-text-secondary, #94a3b8);
}

a {
  color: var(--color-purple-400, #9b51e0);
  text-decoration: none;
  transition: color var(--transition-fast, 150ms) ease;
}
a:hover {
  color: var(--color-purple-300, #b07ce6);
}

code {
  font-family: var(--font-mono, 'JetBrains Mono', monospace);
  font-size: 0.875em;
  color: var(--color-purple-300);
  background: rgba(139, 63, 217, 0.1);
  padding: 0.2em 0.4em;
  border-radius: 4px;
}

/* --- Selection --- */
::selection {
  background: rgba(139, 63, 217, 0.3);
  color: #ffffff;
}

::-moz-selection {
  background: rgba(139, 63, 217, 0.3);
  color: #ffffff;
}

/* --- Scrollbar (Modern) --- */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary, #14102a);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--color-purple-500, #8b3fd9), var(--color-purple-700, #6a24a8));
  border-radius: 12px;
  transition: all var(--transition-fast, 150ms) ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-purple-400, #9b51e0);
}

/* Firefox Scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-purple-500) var(--color-bg-secondary);
}

/* --- Focus Styles (Accessibility) --- */
:focus-visible {
  outline: 2px solid var(--color-purple-500, #8b3fd9);
  outline-offset: 2px;
  border-radius: 4px;
}

button:focus {
  box-shadow: none !important;
}

/* --- Images --- */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* --- Lists --- */
ul, ol {
  list-style: none;
}

/* --- Utility: Purple Text --- */
.purple {
  color: var(--color-purple-500, #8b3fd9) !important;
}

/* --- Wave Emoji --- */
.wave {
  animation-name: waveHand;
  animation-duration: 2.1s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

/* --- Particles Container --- */
#tsparticles {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

/* --- Responsive Typography --- */
@media (max-width: 768px) {
  h1 { font-size: var(--fs-3xl, 1.875rem); }
  h2 { font-size: var(--fs-2xl, 1.5rem); }
  h3 { font-size: var(--fs-xl, 1.25rem); }
}

/* --- Safe Area Insets (iOS) --- */
body {
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

/* --- Print Styles --- */
@media print {
  body {
    background: #fff;
    color: #000;
  }
  .gradient-text {
    -webkit-text-fill-color: #000;
  }
}
